set_global_assignment -entity "keyled" -library "keyled" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "keyled" -library "keyled" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "keyled" -library "keyled" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "keyled" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../keyled.sopcinfo"]
set_instance_assignment -entity "keyled" -library "keyled" -name SLD_INFO "QSYS_NAME keyled HAS_SOPCINFO 1 GENERATION_ID 1504190598"
set_global_assignment -library "keyled" -name MISC_FILE [file join $::quartus(qip_path) "../../keyled.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "keyled" -name MISC_FILE [file join $::quartus(qip_path) "../../keyled.qsys"]

set_global_assignment -library "keyled" -name VERILOG_FILE [file join $::quartus(qip_path) "keyled.v"]
set_global_assignment -library "keyled" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/keyled_irq_mapper.sv"]
set_global_assignment -library "keyled" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "keyled" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/keyled_rsp_xbar_mux_001.sv"]
set_global_assignment -library "keyled" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/keyled_rsp_xbar_mux.sv"]
set_global_assignment -library "keyled" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/keyled_rsp_xbar_demux_002.sv"]
set_global_assignment -library "keyled" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/keyled_cmd_xbar_mux.sv"]
set_global_assignment -library "keyled" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/keyled_cmd_xbar_demux_001.sv"]
set_global_assignment -library "keyled" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/keyled_cmd_xbar_demux.sv"]
set_global_assignment -library "keyled" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "keyled" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "keyled" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "keyled" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/keyled_id_router_002.sv"]
set_global_assignment -library "keyled" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/keyled_id_router.sv"]
set_global_assignment -library "keyled" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/keyled_addr_router_001.sv"]
set_global_assignment -library "keyled" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/keyled_addr_router.sv"]
set_global_assignment -library "keyled" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "keyled" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "keyled" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "keyled" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "keyled" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "keyled" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "keyled" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/keyled_pio_key.v"]
set_global_assignment -library "keyled" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/keyled_pio_seg.v"]
set_global_assignment -library "keyled" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/keyled_data.hex"]
set_global_assignment -library "keyled" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/keyled_data.v"]
set_global_assignment -library "keyled" -name SDC_FILE [file join $::quartus(qip_path) "submodules/keyled_cpu.sdc"]
set_global_assignment -library "keyled" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/keyled_cpu.v"]
set_global_assignment -library "keyled" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/keyled_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "keyled" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/keyled_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "keyled" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/keyled_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "keyled" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/keyled_cpu_ociram_default_contents.mif"]
set_global_assignment -library "keyled" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/keyled_cpu_oci_test_bench.v"]
set_global_assignment -library "keyled" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/keyled_cpu_rf_ram_a.mif"]
set_global_assignment -library "keyled" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/keyled_cpu_rf_ram_b.mif"]
set_global_assignment -library "keyled" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/keyled_cpu_test_bench.v"]

set_global_assignment -entity "keyled_irq_mapper" -library "keyled" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "keyled_irq_mapper" -library "keyled" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "keyled_irq_mapper" -library "keyled" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "keyled_rsp_xbar_mux_001" -library "keyled" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "keyled_rsp_xbar_mux_001" -library "keyled" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "keyled_rsp_xbar_mux_001" -library "keyled" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "keyled_rsp_xbar_mux" -library "keyled" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "keyled_rsp_xbar_mux" -library "keyled" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "keyled_rsp_xbar_mux" -library "keyled" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "keyled_rsp_xbar_demux_002" -library "keyled" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "keyled_rsp_xbar_demux_002" -library "keyled" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "keyled_rsp_xbar_demux_002" -library "keyled" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "keyled_cmd_xbar_mux" -library "keyled" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "keyled_cmd_xbar_mux" -library "keyled" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "keyled_cmd_xbar_mux" -library "keyled" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "keyled_cmd_xbar_demux_001" -library "keyled" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "keyled_cmd_xbar_demux_001" -library "keyled" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "keyled_cmd_xbar_demux_001" -library "keyled" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "keyled_cmd_xbar_demux" -library "keyled" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "keyled_cmd_xbar_demux" -library "keyled" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "keyled_cmd_xbar_demux" -library "keyled" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "keyled" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "keyled" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "keyled" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "keyled_id_router_002" -library "keyled" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "keyled_id_router_002" -library "keyled" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "keyled_id_router_002" -library "keyled" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "keyled_id_router" -library "keyled" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "keyled_id_router" -library "keyled" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "keyled_id_router" -library "keyled" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "keyled_addr_router_001" -library "keyled" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "keyled_addr_router_001" -library "keyled" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "keyled_addr_router_001" -library "keyled" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "keyled_addr_router" -library "keyled" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "keyled_addr_router" -library "keyled" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "keyled_addr_router" -library "keyled" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "keyled" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "keyled" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "keyled" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "keyled" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "keyled" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "keyled" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "keyled" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "keyled" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "keyled" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "keyled" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "keyled" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "keyled" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "keyled" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "keyled" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "keyled" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "keyled_pio_key" -library "keyled" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "keyled_pio_key" -library "keyled" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "keyled_pio_key" -library "keyled" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "keyled_pio_seg" -library "keyled" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "keyled_pio_seg" -library "keyled" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "keyled_pio_seg" -library "keyled" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "keyled_data" -library "keyled" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "keyled_data" -library "keyled" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "keyled_data" -library "keyled" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "keyled_cpu" -library "keyled" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "keyled_cpu" -library "keyled" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "keyled_cpu" -library "keyled" -name IP_TOOL_ENV "Qsys"
