# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 18:48:29  August 22, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		run_seg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_run_seg2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:48:29  AUGUST 22, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE top_run_seg2.v
set_global_assignment -name VERILOG_FILE SEG7_LUT_8.v
set_global_assignment -name VERILOG_FILE SEG7_LUT.v
set_global_assignment -name VERILOG_FILE run_seg2.v
set_global_assignment -name VERILOG_FILE run_seg.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H22 -to oSEG0[6]
set_location_assignment PIN_J22 -to oSEG0[5]
set_location_assignment PIN_L25 -to oSEG0[4]
set_location_assignment PIN_L26 -to oSEG0[3]
set_location_assignment PIN_E17 -to oSEG0[2]
set_location_assignment PIN_F22 -to oSEG0[1]
set_location_assignment PIN_G18 -to oSEG0[0]
set_location_assignment PIN_U24 -to oSEG1[6]
set_location_assignment PIN_U23 -to oSEG1[5]
set_location_assignment PIN_W25 -to oSEG1[4]
set_location_assignment PIN_W22 -to oSEG1[3]
set_location_assignment PIN_W21 -to oSEG1[2]
set_location_assignment PIN_Y22 -to oSEG1[1]
set_location_assignment PIN_M24 -to oSEG1[0]
set_location_assignment PIN_W28 -to oSEG2[6]
set_location_assignment PIN_W27 -to oSEG2[5]
set_location_assignment PIN_Y26 -to oSEG2[4]
set_location_assignment PIN_W26 -to oSEG2[3]
set_location_assignment PIN_Y25 -to oSEG2[2]
set_location_assignment PIN_AA26 -to oSEG2[1]
set_location_assignment PIN_AA25 -to oSEG2[0]
set_location_assignment PIN_Y19 -to oSEG3[6]
set_location_assignment PIN_AF23 -to oSEG3[5]
set_location_assignment PIN_AD24 -to oSEG3[4]
set_location_assignment PIN_AA21 -to oSEG3[3]
set_location_assignment PIN_AB20 -to oSEG3[2]
set_location_assignment PIN_U21 -to oSEG3[1]
set_location_assignment PIN_V21 -to oSEG3[0]
set_location_assignment PIN_AE18 -to oSEG4[6]
set_location_assignment PIN_AF19 -to oSEG4[5]
set_location_assignment PIN_AE19 -to oSEG4[4]
set_location_assignment PIN_AH21 -to oSEG4[3]
set_location_assignment PIN_AG21 -to oSEG4[2]
set_location_assignment PIN_AA19 -to oSEG4[1]
set_location_assignment PIN_AB19 -to oSEG4[0]
set_location_assignment PIN_AH18 -to oSEG5[6]
set_location_assignment PIN_AF18 -to oSEG5[5]
set_location_assignment PIN_AG19 -to oSEG5[4]
set_location_assignment PIN_AH19 -to oSEG5[3]
set_location_assignment PIN_AB18 -to oSEG5[2]
set_location_assignment PIN_AC18 -to oSEG5[1]
set_location_assignment PIN_AD18 -to oSEG5[0]
set_location_assignment PIN_AC17 -to oSEG6[6]
set_location_assignment PIN_AA15 -to oSEG6[5]
set_location_assignment PIN_AB15 -to oSEG6[4]
set_location_assignment PIN_AB17 -to oSEG6[3]
set_location_assignment PIN_AA16 -to oSEG6[2]
set_location_assignment PIN_AB16 -to oSEG6[1]
set_location_assignment PIN_AA17 -to oSEG6[0]
set_location_assignment PIN_AA14 -to oSEG7[6]
set_location_assignment PIN_AG18 -to oSEG7[5]
set_location_assignment PIN_AF17 -to oSEG7[4]
set_location_assignment PIN_AH17 -to oSEG7[3]
set_location_assignment PIN_AG17 -to oSEG7[2]
set_location_assignment PIN_AE17 -to oSEG7[1]
set_location_assignment PIN_AD17 -to oSEG7[0]
set_location_assignment PIN_R24 -to rst_n
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_M23 -to key_in
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top