set_global_assignment -entity "nios2_small" -library "nios2_small" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios2_small" -library "nios2_small" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_small" -library "nios2_small" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios2_small" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios2_small.sopcinfo"]
set_instance_assignment -entity "nios2_small" -library "nios2_small" -name SLD_INFO "QSYS_NAME nios2_small HAS_SOPCINFO 1 GENERATION_ID 1504177551"
set_global_assignment -library "nios2_small" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2_small.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios2_small" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2_small.qsys"]

set_global_assignment -library "nios2_small" -name VERILOG_FILE [file join $::quartus(qip_path) "nios2_small.v"]
set_global_assignment -library "nios2_small" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_small_irq_mapper.sv"]
set_global_assignment -library "nios2_small" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios2_small" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_small_rsp_xbar_mux_001.sv"]
set_global_assignment -library "nios2_small" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_small_rsp_xbar_mux.sv"]
set_global_assignment -library "nios2_small" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_small_rsp_xbar_demux_002.sv"]
set_global_assignment -library "nios2_small" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_small_cmd_xbar_mux.sv"]
set_global_assignment -library "nios2_small" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_small_cmd_xbar_demux_001.sv"]
set_global_assignment -library "nios2_small" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_small_cmd_xbar_demux.sv"]
set_global_assignment -library "nios2_small" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios2_small" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios2_small" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios2_small" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_small_id_router_002.sv"]
set_global_assignment -library "nios2_small" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_small_id_router.sv"]
set_global_assignment -library "nios2_small" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_small_addr_router_001.sv"]
set_global_assignment -library "nios2_small" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_small_addr_router.sv"]
set_global_assignment -library "nios2_small" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios2_small" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios2_small" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios2_small" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios2_small" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios2_small" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios2_small" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_small_jtag_uart.v"]
set_global_assignment -library "nios2_small" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_small_onchip_memory.hex"]
set_global_assignment -library "nios2_small" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_small_onchip_memory.v"]
set_global_assignment -library "nios2_small" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios2_small_nios2_qsys.sdc"]
set_global_assignment -library "nios2_small" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_small_nios2_qsys.v"]
set_global_assignment -library "nios2_small" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_small_nios2_qsys_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios2_small" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_small_nios2_qsys_jtag_debug_module_tck.v"]
set_global_assignment -library "nios2_small" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_small_nios2_qsys_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios2_small" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_small_nios2_qsys_ociram_default_contents.mif"]
set_global_assignment -library "nios2_small" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_small_nios2_qsys_oci_test_bench.v"]
set_global_assignment -library "nios2_small" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_small_nios2_qsys_rf_ram_a.mif"]
set_global_assignment -library "nios2_small" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_small_nios2_qsys_rf_ram_b.mif"]
set_global_assignment -library "nios2_small" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_small_nios2_qsys_test_bench.v"]

set_global_assignment -entity "nios2_small_irq_mapper" -library "nios2_small" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios2_small_irq_mapper" -library "nios2_small" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_small_irq_mapper" -library "nios2_small" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_small_rsp_xbar_mux_001" -library "nios2_small" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_small_rsp_xbar_mux_001" -library "nios2_small" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_small_rsp_xbar_mux_001" -library "nios2_small" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_small_rsp_xbar_mux" -library "nios2_small" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_small_rsp_xbar_mux" -library "nios2_small" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_small_rsp_xbar_mux" -library "nios2_small" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_small_rsp_xbar_demux_002" -library "nios2_small" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_small_rsp_xbar_demux_002" -library "nios2_small" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_small_rsp_xbar_demux_002" -library "nios2_small" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_small_cmd_xbar_mux" -library "nios2_small" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_small_cmd_xbar_mux" -library "nios2_small" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_small_cmd_xbar_mux" -library "nios2_small" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_small_cmd_xbar_demux_001" -library "nios2_small" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_small_cmd_xbar_demux_001" -library "nios2_small" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_small_cmd_xbar_demux_001" -library "nios2_small" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_small_cmd_xbar_demux" -library "nios2_small" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_small_cmd_xbar_demux" -library "nios2_small" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_small_cmd_xbar_demux" -library "nios2_small" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios2_small" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios2_small" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "nios2_small" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_small_id_router_002" -library "nios2_small" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_small_id_router_002" -library "nios2_small" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_small_id_router_002" -library "nios2_small" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_small_id_router" -library "nios2_small" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_small_id_router" -library "nios2_small" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_small_id_router" -library "nios2_small" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_small_addr_router_001" -library "nios2_small" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_small_addr_router_001" -library "nios2_small" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_small_addr_router_001" -library "nios2_small" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_small_addr_router" -library "nios2_small" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_small_addr_router" -library "nios2_small" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_small_addr_router" -library "nios2_small" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_small" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_small" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_small" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_small" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_small" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_small" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_small" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_small" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_small" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_small" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_small" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_small" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_small" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_small" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_small" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_small_jtag_uart" -library "nios2_small" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios2_small_jtag_uart" -library "nios2_small" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_small_jtag_uart" -library "nios2_small" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_small_onchip_memory" -library "nios2_small" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios2_small_onchip_memory" -library "nios2_small" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "nios2_small_onchip_memory" -library "nios2_small" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_small_nios2_qsys" -library "nios2_small" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios2_small_nios2_qsys" -library "nios2_small" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_small_nios2_qsys" -library "nios2_small" -name IP_TOOL_ENV "Qsys"
