
keyled0.elf:     file format elf32-littlenios2
keyled0.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000101b4

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x000007ec memsz 0x000007ec flags r-x
    LOAD off    0x0000180c vaddr 0x0001080c paddr 0x00010810 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00001814 vaddr 0x00010814 paddr 0x00010814 align 2**12
         filesz 0x00000000 memsz 0x00000114 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000194  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000644  000101b4  000101b4  000011b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000014  000107f8  000107f8  000017f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000004  0001080c  00010810  0000180c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000114  00010814  00010814  00001814  2**2
                  ALLOC, SMALL_DATA
  6 .comment      00000023  00000000  00000000  00001810  2**0
                  CONTENTS, READONLY
  7 .debug_aranges 000001d8  00000000  00000000  00001838  2**3
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_pubnames 00000252  00000000  00000000  00001a10  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00001a8c  00000000  00000000  00001c62  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00000761  00000000  00000000  000036ee  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001825  00000000  00000000  00003e4f  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  0000027c  00000000  00000000  00005674  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000000d3  00000000  00000000  000058f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000002db  00000000  00000000  000059c3  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00005ca0  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000078  00000000  00000000  00005cb0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00006bf0  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  00006bf3  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  00006bf6  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  00006bf7  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  00006bf8  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  00006bfc  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  00006c00  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000006  00000000  00000000  00006c04  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000043  00000000  00000000  00006c0a  2**0
                  CONTENTS, READONLY
 26 .sopcinfo     0002bf21  00000000  00000000  00006c4d  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
000101b4 l    d  .text	00000000 .text
000107f8 l    d  .rodata	00000000 .rodata
0001080c l    d  .rwdata	00000000 .rwdata
00010814 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
000101ec l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 key.c
000101f0 l     F .text	00000050 key1_interrupts
00010240 l     F .text	00000064 init_button_pio
000107f8 l     O .rodata	00000014 C.1.2245
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
000106a4 l     F .text	0000006c alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00010710 g     F .text	00000040 alt_main
00010828 g     O .bss	00000100 alt_irq
00010810 g       *ABS*	00000000 __flash_rwdata_start
00010000 g     F .entry	0000000c __reset
00010814 g     O .bss	00000004 edge_capture
00010020 g       *ABS*	00000000 __flash_exceptions_start
00010820 g     O .bss	00000004 alt_argv
0001880c g       *ABS*	00000000 _gp
00010928 g       *ABS*	00000000 __bss_end
0001052c g     F .text	000000f8 alt_iic_isr_register
000104e4 g     F .text	00000048 alt_ic_irq_enabled
00010818 g     O .bss	00000004 alt_irq_active
000100ec g     F .exceptions	000000c8 alt_irq_handler
000107a0 g     F .text	0000001c alt_dcache_flush_all
00010810 g       *ABS*	00000000 __ram_rwdata_end
0001080c g       *ABS*	00000000 __ram_rodata_end
00010928 g       *ABS*	00000000 end
0001a000 g       *ABS*	00000000 __alt_stack_pointer
000101b4 g     F .text	0000003c _start
00010784 g     F .text	0000001c alt_sys_init
00010000 g       *ABS*	00000000 __alt_mem_data
0001080c g       *ABS*	00000000 __ram_rwdata_start
000107f8 g       *ABS*	00000000 __ram_rodata_start
00010928 g       *ABS*	00000000 __alt_stack_base
00010814 g       *ABS*	00000000 __bss_start
000102a4 g     F .text	000000b4 main
00010824 g     O .bss	00000004 alt_envp
000107f8 g       *ABS*	00000000 __flash_rodata_start
00010750 g     F .text	00000034 alt_irq_init
0001081c g     O .bss	00000004 alt_argc
00010020 g       .exceptions	00000000 alt_irq_entry
00010020 g       *ABS*	00000000 __ram_exceptions_start
00010358 g     F .text	00000050 alt_ic_isr_register
00010810 g       *ABS*	00000000 _edata
00010928 g       *ABS*	00000000 _end
000101b4 g       *ABS*	00000000 __ram_exceptions_end
00010444 g     F .text	000000a0 alt_ic_irq_disable
000107d8 g     F .text	00000020 altera_nios2_qsys_irq_init
0001000c g       .entry	00000000 exit
0001a000 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
0001000c g       .entry	00000000 _exit
000107bc g     F .text	0000001c alt_icache_flush_all
0001080c g     O .rwdata	00000004 alt_priority_mask
000103a8 g     F .text	0000009c alt_ic_irq_enable
00010624 g     F .text	00000080 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08406d14 	ori	at,at,436
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:
         * Process an exception.  For all exceptions we must preserve all
         * caller saved registers on the stack (See the Nios2 ABI
         * documentation for details).
         */

        addi  sp, sp, -76
   10020:	deffed04 	addi	sp,sp,-76

#endif

#endif

        stw   ra,  0(sp)
   10024:	dfc00015 	stw	ra,0(sp)
        /*
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */

        stw   r1,   8(sp)
   10028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   1002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   10030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   10034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   10038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   1003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   10040:	d9c00815 	stw	r7,32(sp)

        rdctl r5, estatus
   10044:	000b307a 	rdctl	r5,estatus

        stw   r8,  36(sp)
   10048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   1004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   10050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   10054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   10058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   1005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   10060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   10064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   10068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   1006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   10070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   10074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   10078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   10084:	00100ec0 	call	100ec <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   10088:	00000306 	br	10098 <alt_exception+0x78>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw   ea,  72(sp)  /* Don't re-issue */
   1008c:	df401215 	stw	ea,72(sp)
        ldw   r2, -4(ea)   /* Instruction that caused exception */
   10090:	e8bfff17 	ldw	r2,-4(ea)
#ifdef NIOS2_HAS_DEBUG_STUB
       /*
        *  Either tell the user now (if there is a debugger attached) or go into
        *  the debug monitor which will loop until a debugger is attached.
        */
        break
   10094:	003da03a 	break	0
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   10098:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   1009c:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   100a0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   100a4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   100a8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   100ac:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   100b0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   100b4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   100b8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   100bc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   100c0:	d9c00817 	ldw	r7,32(sp)
#ifdef ALT_STACK_CHECK
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif
#endif

        ldw   r8,  36(sp)
   100c4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   100c8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   100cc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   100d0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   100d4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   100d8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   100dc:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   100e0:	dbc01017 	ldw	r15,64(sp)
#endif

        ldw   sp,  76(sp)

#else
        addi  sp, sp, 76
   100e4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   100e8:	ef80083a 	eret

000100ec <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   100ec:	defff904 	addi	sp,sp,-28
   100f0:	dfc00615 	stw	ra,24(sp)
   100f4:	df000515 	stw	fp,20(sp)
   100f8:	df000504 	addi	fp,sp,20
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   100fc:	0005313a 	rdctl	r2,ipending
   10100:	e0bffc15 	stw	r2,-16(fp)

  return active;
   10104:	e0bffc17 	ldw	r2,-16(fp)
   * Consider the case where the high priority interupt is asserted during
   * the interrupt entry sequence for a lower priority interrupt to see why
   * this is the case.
   */

  active = alt_irq_pending ();
   10108:	e0bfff15 	stw	r2,-4(fp)

  do
  {
    i = 0;
   1010c:	e03ffd15 	stw	zero,-12(fp)
    mask = 1;
   10110:	00800044 	movi	r2,1
   10114:	e0bffe15 	stw	r2,-8(fp)
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
   10118:	e0ffff17 	ldw	r3,-4(fp)
   1011c:	e0bffe17 	ldw	r2,-8(fp)
   10120:	1884703a 	and	r2,r3,r2
   10124:	1005003a 	cmpeq	r2,r2,zero
   10128:	1000161e 	bne	r2,zero,10184 <alt_irq_handler+0x98>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
   1012c:	e0bffd17 	ldw	r2,-12(fp)
   10130:	00c00074 	movhi	r3,1
   10134:	18c20a04 	addi	r3,r3,2088
   10138:	100490fa 	slli	r2,r2,3
   1013c:	10c5883a 	add	r2,r2,r3
   10140:	11400017 	ldw	r5,0(r2)
   10144:	e0bffd17 	ldw	r2,-12(fp)
   10148:	00c00074 	movhi	r3,1
   1014c:	18c20a04 	addi	r3,r3,2088
   10150:	100490fa 	slli	r2,r2,3
   10154:	10c5883a 	add	r2,r2,r3
   10158:	10800104 	addi	r2,r2,4
   1015c:	11000017 	ldw	r4,0(r2)
   10160:	283ee83a 	callr	r5
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   10164:	0005313a 	rdctl	r2,ipending
   10168:	e0bffb15 	stw	r2,-20(fp)

  return active;
   1016c:	e0bffb17 	ldw	r2,-20(fp)
      mask <<= 1;
      i++;

    } while (1);

    active = alt_irq_pending ();
   10170:	e0bfff15 	stw	r2,-4(fp)
    
  } while (active);
   10174:	e0bfff17 	ldw	r2,-4(fp)
   10178:	1004c03a 	cmpne	r2,r2,zero
   1017c:	103fe31e 	bne	r2,zero,1010c <alt_irq_handler+0x20>
   10180:	00000706 	br	101a0 <alt_irq_handler+0xb4>
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
   10184:	e0bffe17 	ldw	r2,-8(fp)
   10188:	1085883a 	add	r2,r2,r2
   1018c:	e0bffe15 	stw	r2,-8(fp)
      i++;
   10190:	e0bffd17 	ldw	r2,-12(fp)
   10194:	10800044 	addi	r2,r2,1
   10198:	e0bffd15 	stw	r2,-12(fp)

    } while (1);
   1019c:	003fde06 	br	10118 <alt_irq_handler+0x2c>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   101a0:	e037883a 	mov	sp,fp
   101a4:	dfc00117 	ldw	ra,4(sp)
   101a8:	df000017 	ldw	fp,0(sp)
   101ac:	dec00204 	addi	sp,sp,8
   101b0:	f800283a 	ret

Disassembly of section .text:

000101b4 <_start>:
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   101b4:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
   101b8:	dee80014 	ori	sp,sp,40960

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
   101bc:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   101c0:	d6a20314 	ori	gp,gp,34828
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   101c4:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   101c8:	10820514 	ori	r2,r2,2068

    movhi r3, %hi(__bss_end)
   101cc:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   101d0:	18c24a14 	ori	r3,r3,2344

    beq r2, r3, 1f
   101d4:	10c00326 	beq	r2,r3,101e4 <_start+0x30>

0:
    stw zero, (r2)
   101d8:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   101dc:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   101e0:	10fffd36 	bltu	r2,r3,101d8 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   101e4:	00106240 	call	10624 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   101e8:	00107100 	call	10710 <alt_main>

000101ec <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   101ec:	003fff06 	br	101ec <alt_after_alt_main>

000101f0 <key1_interrupts>:
#include "altera_avalon_pio_regs.h"   // PIO£¬ads_nIRQ
#include "sys/alt_irq.h"
#include "alt_types.h"
volatile alt_u32 edge_capture;
	static void key1_interrupts(void * context,alt_u32 id)
	{
   101f0:	defffc04 	addi	sp,sp,-16
   101f4:	df000315 	stw	fp,12(sp)
   101f8:	df000304 	addi	fp,sp,12
   101fc:	e13ffe15 	stw	r4,-8(fp)
   10200:	e17fff15 	stw	r5,-4(fp)
		volatile alt_u32 *edge_capture_ptr=(volatile alt_u32*)context;
   10204:	e0bffe17 	ldw	r2,-8(fp)
   10208:	e0bffd15 	stw	r2,-12(fp)
		*edge_capture_ptr=IORD_ALTERA_AVALON_PIO_EDGE_CAP(PIO_KEY_BASE);
   1020c:	008000b4 	movhi	r2,2
   10210:	10840304 	addi	r2,r2,4108
   10214:	10800037 	ldwio	r2,0(r2)
   10218:	1007883a 	mov	r3,r2
   1021c:	e0bffd17 	ldw	r2,-12(fp)
   10220:	10c00015 	stw	r3,0(r2)
		IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_KEY_BASE,0);
   10224:	008000b4 	movhi	r2,2
   10228:	10840304 	addi	r2,r2,4108
   1022c:	10000035 	stwio	zero,0(r2)
	}
   10230:	e037883a 	mov	sp,fp
   10234:	df000017 	ldw	fp,0(sp)
   10238:	dec00104 	addi	sp,sp,4
   1023c:	f800283a 	ret

00010240 <init_button_pio>:

	static void init_button_pio()
	{
   10240:	defffc04 	addi	sp,sp,-16
   10244:	dfc00315 	stw	ra,12(sp)
   10248:	df000215 	stw	fp,8(sp)
   1024c:	df000204 	addi	fp,sp,8
		void *edge_capture_ptr=(void*)&edge_capture;
   10250:	d0a00204 	addi	r2,gp,-32760
   10254:	e0bfff15 	stw	r2,-4(fp)
		IOWR_ALTERA_AVALON_PIO_IRQ_MASK(PIO_KEY_BASE,0xf);
   10258:	00c000b4 	movhi	r3,2
   1025c:	18c40204 	addi	r3,r3,4104
   10260:	008003c4 	movi	r2,15
   10264:	18800035 	stwio	r2,0(r3)
		IOWR_ALTERA_AVALON_PIO_EDGE_CAP(PIO_KEY_BASE,0x0);
   10268:	008000b4 	movhi	r2,2
   1026c:	10840304 	addi	r2,r2,4108
   10270:	10000035 	stwio	zero,0(r2)
		//alt_irq_register(PIO_KEY_IRQ,edge_capture_ptr,key1_interrupts);
		 alt_ic_isr_register(PIO_KEY_IRQ_INTERRUPT_CONTROLLER_ID,PIO_KEY_IRQ,key1_interrupts,edge_capture_ptr,0x0);
   10274:	01800074 	movhi	r6,1
   10278:	31807c04 	addi	r6,r6,496
   1027c:	d8000015 	stw	zero,0(sp)
   10280:	0009883a 	mov	r4,zero
   10284:	000b883a 	mov	r5,zero
   10288:	e1ffff17 	ldw	r7,-4(fp)
   1028c:	00103580 	call	10358 <alt_ic_isr_register>
	}
   10290:	e037883a 	mov	sp,fp
   10294:	dfc00117 	ldw	ra,4(sp)
   10298:	df000017 	ldw	fp,0(sp)
   1029c:	dec00204 	addi	sp,sp,8
   102a0:	f800283a 	ret

000102a4 <main>:
	int main(void)
	{
   102a4:	defff804 	addi	sp,sp,-32
   102a8:	dfc00715 	stw	ra,28(sp)
   102ac:	df000615 	stw	fp,24(sp)
   102b0:	df000604 	addi	fp,sp,24
		alt_u8 count,seg_code;
		alt_u8 code_table[]={0x40,0x79,0x24,0x30,0x19,0x12,0x02,0x78,0x00,0x10,
		0x08,0x03,0x46,0x21,0x06,0x0e,0x0c,0x18,0x09,0x3f};
   102b4:	00c00074 	movhi	r3,1
   102b8:	18c1fe04 	addi	r3,r3,2040
   102bc:	18800017 	ldw	r2,0(r3)
   102c0:	e0bffb15 	stw	r2,-20(fp)
   102c4:	18800117 	ldw	r2,4(r3)
   102c8:	e0bffc15 	stw	r2,-16(fp)
   102cc:	18800217 	ldw	r2,8(r3)
   102d0:	e0bffd15 	stw	r2,-12(fp)
   102d4:	18800317 	ldw	r2,12(r3)
   102d8:	e0bffe15 	stw	r2,-8(fp)
   102dc:	18800417 	ldw	r2,16(r3)
   102e0:	e0bfff15 	stw	r2,-4(fp)
		init_button_pio();
   102e4:	00102400 	call	10240 <init_button_pio>
		IOWR_ALTERA_AVALON_PIO_DATA(PIO_SEG_BASE,code_table[0x0f]);
   102e8:	e0bffec3 	ldbu	r2,-5(fp)
   102ec:	10c03fcc 	andi	r3,r2,255
   102f0:	008000b4 	movhi	r2,2
   102f4:	10840404 	addi	r2,r2,4112
   102f8:	10c00035 	stwio	r3,0(r2)
		while(1)
		{
			while(edge_capture)
   102fc:	00001206 	br	10348 <main+0xa4>
				{edge_capture=0;
   10300:	d0200215 	stw	zero,-32760(gp)
				if(count<0x0f)
   10304:	e0bffa43 	ldbu	r2,-23(fp)
   10308:	108003e8 	cmpgeui	r2,r2,15
   1030c:	1000041e 	bne	r2,zero,10320 <main+0x7c>
				{count++;}
   10310:	e0bffa43 	ldbu	r2,-23(fp)
   10314:	10800044 	addi	r2,r2,1
   10318:	e0bffa45 	stb	r2,-23(fp)
   1031c:	00000106 	br	10324 <main+0x80>
				else
				{count=0;}
   10320:	e03ffa45 	stb	zero,-23(fp)
				seg_code=code_table[count];
   10324:	e0fffa43 	ldbu	r3,-23(fp)
   10328:	e0bffb04 	addi	r2,fp,-20
   1032c:	10c5883a 	add	r2,r2,r3
   10330:	10800003 	ldbu	r2,0(r2)
   10334:	e0bffa05 	stb	r2,-24(fp)
				IOWR_ALTERA_AVALON_PIO_DATA(PIO_SEG_BASE,seg_code);
   10338:	e0fffa03 	ldbu	r3,-24(fp)
   1033c:	008000b4 	movhi	r2,2
   10340:	10840404 	addi	r2,r2,4112
   10344:	10c00035 	stwio	r3,0(r2)
		0x08,0x03,0x46,0x21,0x06,0x0e,0x0c,0x18,0x09,0x3f};
		init_button_pio();
		IOWR_ALTERA_AVALON_PIO_DATA(PIO_SEG_BASE,code_table[0x0f]);
		while(1)
		{
			while(edge_capture)
   10348:	d0a00217 	ldw	r2,-32760(gp)
   1034c:	1004c03a 	cmpne	r2,r2,zero
   10350:	103feb1e 	bne	r2,zero,10300 <main+0x5c>
				else
				{count=0;}
				seg_code=code_table[count];
				IOWR_ALTERA_AVALON_PIO_DATA(PIO_SEG_BASE,seg_code);
				}
		}
   10354:	003ffc06 	br	10348 <main+0xa4>

00010358 <alt_ic_isr_register>:
  * @param irq              IRQ number
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
   10358:	defff904 	addi	sp,sp,-28
   1035c:	dfc00615 	stw	ra,24(sp)
   10360:	df000515 	stw	fp,20(sp)
   10364:	df000504 	addi	fp,sp,20
   10368:	e13ffc15 	stw	r4,-16(fp)
   1036c:	e17ffd15 	stw	r5,-12(fp)
   10370:	e1bffe15 	stw	r6,-8(fp)
   10374:	e1ffff15 	stw	r7,-4(fp)
    return alt_iic_isr_register(ic_id, irq, isr, isr_context, flags);
   10378:	e0800217 	ldw	r2,8(fp)
   1037c:	d8800015 	stw	r2,0(sp)
   10380:	e13ffc17 	ldw	r4,-16(fp)
   10384:	e17ffd17 	ldw	r5,-12(fp)
   10388:	e1bffe17 	ldw	r6,-8(fp)
   1038c:	e1ffff17 	ldw	r7,-4(fp)
   10390:	001052c0 	call	1052c <alt_iic_isr_register>
}  
   10394:	e037883a 	mov	sp,fp
   10398:	dfc00117 	ldw	ra,4(sp)
   1039c:	df000017 	ldw	fp,0(sp)
   103a0:	dec00204 	addi	sp,sp,8
   103a4:	f800283a 	ret

000103a8 <alt_ic_irq_enable>:
  * @param ic_id            Ignored.
  * @param irq              IRQ number
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_enable (alt_u32 ic_id, alt_u32 irq)
{
   103a8:	defff904 	addi	sp,sp,-28
   103ac:	df000615 	stw	fp,24(sp)
   103b0:	df000604 	addi	fp,sp,24
   103b4:	e13ffe15 	stw	r4,-8(fp)
   103b8:	e17fff15 	stw	r5,-4(fp)
   103bc:	e0bfff17 	ldw	r2,-4(fp)
   103c0:	e0bffc15 	stw	r2,-16(fp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   103c4:	0005303a 	rdctl	r2,status
   103c8:	e0bffb15 	stw	r2,-20(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   103cc:	e0fffb17 	ldw	r3,-20(fp)
   103d0:	00bfff84 	movi	r2,-2
   103d4:	1884703a 	and	r2,r3,r2
   103d8:	1001703a 	wrctl	status,r2
  
  return context;
   103dc:	e0bffb17 	ldw	r2,-20(fp)
static ALT_INLINE int ALT_ALWAYS_INLINE alt_irq_enable (alt_u32 id)
{
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();
   103e0:	e0bffd15 	stw	r2,-12(fp)

  alt_irq_active |= (1 << id);
   103e4:	e0fffc17 	ldw	r3,-16(fp)
   103e8:	00800044 	movi	r2,1
   103ec:	10c4983a 	sll	r2,r2,r3
   103f0:	1007883a 	mov	r3,r2
   103f4:	00800074 	movhi	r2,1
   103f8:	10820604 	addi	r2,r2,2072
   103fc:	10800017 	ldw	r2,0(r2)
   10400:	1886b03a 	or	r3,r3,r2
   10404:	00800074 	movhi	r2,1
   10408:	10820604 	addi	r2,r2,2072
   1040c:	10c00015 	stw	r3,0(r2)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   10410:	00800074 	movhi	r2,1
   10414:	10820604 	addi	r2,r2,2072
   10418:	10800017 	ldw	r2,0(r2)
   1041c:	100170fa 	wrctl	ienable,r2
   10420:	e0bffd17 	ldw	r2,-12(fp)
   10424:	e0bffa15 	stw	r2,-24(fp)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10428:	e0bffa17 	ldw	r2,-24(fp)
   1042c:	1001703a 	wrctl	status,r2

  alt_irq_enable_all(status);

  return 0;
   10430:	0005883a 	mov	r2,zero
    return alt_irq_enable(irq);
}
   10434:	e037883a 	mov	sp,fp
   10438:	df000017 	ldw	fp,0(sp)
   1043c:	dec00104 	addi	sp,sp,4
   10440:	f800283a 	ret

00010444 <alt_ic_irq_disable>:
  * @param ic_id            Ignored.
  * @param irq              IRQ number
  * @return                 0 if successful, else error (-1)
  */
int alt_ic_irq_disable(alt_u32 ic_id, alt_u32 irq)
{
   10444:	defff904 	addi	sp,sp,-28
   10448:	df000615 	stw	fp,24(sp)
   1044c:	df000604 	addi	fp,sp,24
   10450:	e13ffe15 	stw	r4,-8(fp)
   10454:	e17fff15 	stw	r5,-4(fp)
   10458:	e0bfff17 	ldw	r2,-4(fp)
   1045c:	e0bffc15 	stw	r2,-16(fp)
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10460:	0005303a 	rdctl	r2,status
   10464:	e0bffb15 	stw	r2,-20(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10468:	e0fffb17 	ldw	r3,-20(fp)
   1046c:	00bfff84 	movi	r2,-2
   10470:	1884703a 	and	r2,r3,r2
   10474:	1001703a 	wrctl	status,r2
  
  return context;
   10478:	e0bffb17 	ldw	r2,-20(fp)
static ALT_INLINE int ALT_ALWAYS_INLINE alt_irq_disable (alt_u32 id)
{
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();
   1047c:	e0bffd15 	stw	r2,-12(fp)

  alt_irq_active &= ~(1 << id);
   10480:	e0fffc17 	ldw	r3,-16(fp)
   10484:	00800044 	movi	r2,1
   10488:	10c4983a 	sll	r2,r2,r3
   1048c:	0084303a 	nor	r2,zero,r2
   10490:	1007883a 	mov	r3,r2
   10494:	00800074 	movhi	r2,1
   10498:	10820604 	addi	r2,r2,2072
   1049c:	10800017 	ldw	r2,0(r2)
   104a0:	1886703a 	and	r3,r3,r2
   104a4:	00800074 	movhi	r2,1
   104a8:	10820604 	addi	r2,r2,2072
   104ac:	10c00015 	stw	r3,0(r2)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   104b0:	00800074 	movhi	r2,1
   104b4:	10820604 	addi	r2,r2,2072
   104b8:	10800017 	ldw	r2,0(r2)
   104bc:	100170fa 	wrctl	ienable,r2
   104c0:	e0bffd17 	ldw	r2,-12(fp)
   104c4:	e0bffa15 	stw	r2,-24(fp)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   104c8:	e0bffa17 	ldw	r2,-24(fp)
   104cc:	1001703a 	wrctl	status,r2

  alt_irq_enable_all(status);

  return 0;
   104d0:	0005883a 	mov	r2,zero
    return alt_irq_disable(irq);
}
   104d4:	e037883a 	mov	sp,fp
   104d8:	df000017 	ldw	fp,0(sp)
   104dc:	dec00104 	addi	sp,sp,4
   104e0:	f800283a 	ret

000104e4 <alt_ic_irq_enabled>:
  * @param irq              IRQ number
  * @return                 Zero if corresponding interrupt is disabled and
  *                         non-zero otherwise.
  */
alt_u32 alt_ic_irq_enabled(alt_u32 ic_id, alt_u32 irq)
{
   104e4:	defffc04 	addi	sp,sp,-16
   104e8:	df000315 	stw	fp,12(sp)
   104ec:	df000304 	addi	fp,sp,12
   104f0:	e13ffe15 	stw	r4,-8(fp)
   104f4:	e17fff15 	stw	r5,-4(fp)
    alt_u32 irq_enabled;

    NIOS2_READ_IENABLE(irq_enabled);
   104f8:	000530fa 	rdctl	r2,ienable
   104fc:	e0bffd15 	stw	r2,-12(fp)

    return (irq_enabled & (1 << irq)) ? 1: 0;
   10500:	e0ffff17 	ldw	r3,-4(fp)
   10504:	00800044 	movi	r2,1
   10508:	10c4983a 	sll	r2,r2,r3
   1050c:	1007883a 	mov	r3,r2
   10510:	e0bffd17 	ldw	r2,-12(fp)
   10514:	1884703a 	and	r2,r3,r2
   10518:	1004c03a 	cmpne	r2,r2,zero
}
   1051c:	e037883a 	mov	sp,fp
   10520:	df000017 	ldw	fp,0(sp)
   10524:	dec00104 	addi	sp,sp,4
   10528:	f800283a 	ret

0001052c <alt_iic_isr_register>:
  * @param flags            
  * @return                 0 if successful, else error (-1)
  */
int alt_iic_isr_register(alt_u32 ic_id, alt_u32 irq, alt_isr_func isr, 
  void *isr_context, void *flags)
{
   1052c:	defff404 	addi	sp,sp,-48
   10530:	dfc00b15 	stw	ra,44(sp)
   10534:	df000a15 	stw	fp,40(sp)
   10538:	df000a04 	addi	fp,sp,40
   1053c:	e13ffb15 	stw	r4,-20(fp)
   10540:	e17ffc15 	stw	r5,-16(fp)
   10544:	e1bffd15 	stw	r6,-12(fp)
   10548:	e1fffe15 	stw	r7,-8(fp)
  int rc = -EINVAL;  
   1054c:	00bffa84 	movi	r2,-22
   10550:	e0bffa15 	stw	r2,-24(fp)
  int id = irq;             /* IRQ interpreted as the interrupt ID. */
   10554:	e0bffc17 	ldw	r2,-16(fp)
   10558:	e0bff915 	stw	r2,-28(fp)
  alt_irq_context status;

  if (id < ALT_NIRQ)
   1055c:	e0bff917 	ldw	r2,-28(fp)
   10560:	10800808 	cmpgei	r2,r2,32
   10564:	1000291e 	bne	r2,zero,1060c <alt_iic_isr_register+0xe0>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10568:	0005303a 	rdctl	r2,status
   1056c:	e0bff715 	stw	r2,-36(fp)

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10570:	e0fff717 	ldw	r3,-36(fp)
   10574:	00bfff84 	movi	r2,-2
   10578:	1884703a 	and	r2,r3,r2
   1057c:	1001703a 	wrctl	status,r2
  
  return context;
   10580:	e0bff717 	ldw	r2,-36(fp)
     * interrupts are disabled while the handler tables are updated to ensure
     * that an interrupt doesn't occur while the tables are in an inconsistant
     * state.
     */

    status = alt_irq_disable_all();
   10584:	e0bff815 	stw	r2,-32(fp)

    alt_irq[id].handler = isr;
   10588:	e0bff917 	ldw	r2,-28(fp)
   1058c:	00c00074 	movhi	r3,1
   10590:	18c20a04 	addi	r3,r3,2088
   10594:	100490fa 	slli	r2,r2,3
   10598:	10c7883a 	add	r3,r2,r3
   1059c:	e0bffd17 	ldw	r2,-12(fp)
   105a0:	18800015 	stw	r2,0(r3)
    alt_irq[id].context = isr_context;
   105a4:	e0bff917 	ldw	r2,-28(fp)
   105a8:	00c00074 	movhi	r3,1
   105ac:	18c20a04 	addi	r3,r3,2088
   105b0:	100490fa 	slli	r2,r2,3
   105b4:	10c5883a 	add	r2,r2,r3
   105b8:	10c00104 	addi	r3,r2,4
   105bc:	e0bffe17 	ldw	r2,-8(fp)
   105c0:	18800015 	stw	r2,0(r3)

    rc = (isr) ? alt_ic_irq_enable(ic_id, id) : alt_ic_irq_disable(ic_id, id);
   105c4:	e0bffd17 	ldw	r2,-12(fp)
   105c8:	1005003a 	cmpeq	r2,r2,zero
   105cc:	1000051e 	bne	r2,zero,105e4 <alt_iic_isr_register+0xb8>
   105d0:	e17ff917 	ldw	r5,-28(fp)
   105d4:	e13ffb17 	ldw	r4,-20(fp)
   105d8:	00103a80 	call	103a8 <alt_ic_irq_enable>
   105dc:	e0bfff15 	stw	r2,-4(fp)
   105e0:	00000406 	br	105f4 <alt_iic_isr_register+0xc8>
   105e4:	e17ff917 	ldw	r5,-28(fp)
   105e8:	e13ffb17 	ldw	r4,-20(fp)
   105ec:	00104440 	call	10444 <alt_ic_irq_disable>
   105f0:	e0bfff15 	stw	r2,-4(fp)
   105f4:	e0bfff17 	ldw	r2,-4(fp)
   105f8:	e0bffa15 	stw	r2,-24(fp)
   105fc:	e0bff817 	ldw	r2,-32(fp)
   10600:	e0bff615 	stw	r2,-40(fp)
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10604:	e0bff617 	ldw	r2,-40(fp)
   10608:	1001703a 	wrctl	status,r2

    alt_irq_enable_all(status);
  }

  return rc; 
   1060c:	e0bffa17 	ldw	r2,-24(fp)
}
   10610:	e037883a 	mov	sp,fp
   10614:	dfc00117 	ldw	ra,4(sp)
   10618:	df000017 	ldw	fp,0(sp)
   1061c:	dec00204 	addi	sp,sp,8
   10620:	f800283a 	ret

00010624 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   10624:	defffe04 	addi	sp,sp,-8
   10628:	dfc00115 	stw	ra,4(sp)
   1062c:	df000015 	stw	fp,0(sp)
   10630:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
   10634:	01000074 	movhi	r4,1
   10638:	21020404 	addi	r4,r4,2064
   1063c:	01400074 	movhi	r5,1
   10640:	29420304 	addi	r5,r5,2060
   10644:	01800074 	movhi	r6,1
   10648:	31820404 	addi	r6,r6,2064
   1064c:	00106a40 	call	106a4 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
   10650:	01000074 	movhi	r4,1
   10654:	21000804 	addi	r4,r4,32
   10658:	01400074 	movhi	r5,1
   1065c:	29400804 	addi	r5,r5,32
   10660:	01800074 	movhi	r6,1
   10664:	31806d04 	addi	r6,r6,436
   10668:	00106a40 	call	106a4 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
   1066c:	01000074 	movhi	r4,1
   10670:	2101fe04 	addi	r4,r4,2040
   10674:	01400074 	movhi	r5,1
   10678:	2941fe04 	addi	r5,r5,2040
   1067c:	01800074 	movhi	r6,1
   10680:	31820304 	addi	r6,r6,2060
   10684:	00106a40 	call	106a4 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   10688:	00107a00 	call	107a0 <alt_dcache_flush_all>
  alt_icache_flush_all();
   1068c:	00107bc0 	call	107bc <alt_icache_flush_all>
}
   10690:	e037883a 	mov	sp,fp
   10694:	dfc00117 	ldw	ra,4(sp)
   10698:	df000017 	ldw	fp,0(sp)
   1069c:	dec00204 	addi	sp,sp,8
   106a0:	f800283a 	ret

000106a4 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
   106a4:	defffc04 	addi	sp,sp,-16
   106a8:	df000315 	stw	fp,12(sp)
   106ac:	df000304 	addi	fp,sp,12
   106b0:	e13ffd15 	stw	r4,-12(fp)
   106b4:	e17ffe15 	stw	r5,-8(fp)
   106b8:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
   106bc:	e0fffe17 	ldw	r3,-8(fp)
   106c0:	e0bffd17 	ldw	r2,-12(fp)
   106c4:	18800e26 	beq	r3,r2,10700 <alt_load_section+0x5c>
  {
    while( to != end )
   106c8:	00000a06 	br	106f4 <alt_load_section+0x50>
    {
      *to++ = *from++;
   106cc:	e0bffd17 	ldw	r2,-12(fp)
   106d0:	10c00017 	ldw	r3,0(r2)
   106d4:	e0bffe17 	ldw	r2,-8(fp)
   106d8:	10c00015 	stw	r3,0(r2)
   106dc:	e0bffe17 	ldw	r2,-8(fp)
   106e0:	10800104 	addi	r2,r2,4
   106e4:	e0bffe15 	stw	r2,-8(fp)
   106e8:	e0bffd17 	ldw	r2,-12(fp)
   106ec:	10800104 	addi	r2,r2,4
   106f0:	e0bffd15 	stw	r2,-12(fp)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
   106f4:	e0fffe17 	ldw	r3,-8(fp)
   106f8:	e0bfff17 	ldw	r2,-4(fp)
   106fc:	18bff31e 	bne	r3,r2,106cc <alt_load_section+0x28>
    {
      *to++ = *from++;
    }
  }
}
   10700:	e037883a 	mov	sp,fp
   10704:	df000017 	ldw	fp,0(sp)
   10708:	dec00104 	addi	sp,sp,4
   1070c:	f800283a 	ret

00010710 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10710:	defffe04 	addi	sp,sp,-8
   10714:	dfc00115 	stw	ra,4(sp)
   10718:	df000015 	stw	fp,0(sp)
   1071c:	d839883a 	mov	fp,sp
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10720:	0009883a 	mov	r4,zero
   10724:	00107500 	call	10750 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   10728:	00107840 	call	10784 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   1072c:	d1200417 	ldw	r4,-32752(gp)
   10730:	d1600517 	ldw	r5,-32748(gp)
   10734:	d1a00617 	ldw	r6,-32744(gp)
   10738:	00102a40 	call	102a4 <main>
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   1073c:	e037883a 	mov	sp,fp
   10740:	dfc00117 	ldw	ra,4(sp)
   10744:	df000017 	ldw	fp,0(sp)
   10748:	dec00204 	addi	sp,sp,8
   1074c:	f800283a 	ret

00010750 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   10750:	defffd04 	addi	sp,sp,-12
   10754:	dfc00215 	stw	ra,8(sp)
   10758:	df000115 	stw	fp,4(sp)
   1075c:	df000104 	addi	fp,sp,4
   10760:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( CPU, cpu);
   10764:	00107d80 	call	107d8 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   10768:	00800044 	movi	r2,1
   1076c:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   10770:	e037883a 	mov	sp,fp
   10774:	dfc00117 	ldw	ra,4(sp)
   10778:	df000017 	ldw	fp,0(sp)
   1077c:	dec00204 	addi	sp,sp,8
   10780:	f800283a 	ret

00010784 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   10784:	deffff04 	addi	sp,sp,-4
   10788:	df000015 	stw	fp,0(sp)
   1078c:	d839883a 	mov	fp,sp
}
   10790:	e037883a 	mov	sp,fp
   10794:	df000017 	ldw	fp,0(sp)
   10798:	dec00104 	addi	sp,sp,4
   1079c:	f800283a 	ret

000107a0 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   107a0:	deffff04 	addi	sp,sp,-4
   107a4:	df000015 	stw	fp,0(sp)
   107a8:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
   107ac:	e037883a 	mov	sp,fp
   107b0:	df000017 	ldw	fp,0(sp)
   107b4:	dec00104 	addi	sp,sp,4
   107b8:	f800283a 	ret

000107bc <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   107bc:	deffff04 	addi	sp,sp,-4
   107c0:	df000015 	stw	fp,0(sp)
   107c4:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
   107c8:	e037883a 	mov	sp,fp
   107cc:	df000017 	ldw	fp,0(sp)
   107d0:	dec00104 	addi	sp,sp,4
   107d4:	f800283a 	ret

000107d8 <altera_nios2_qsys_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
   107d8:	deffff04 	addi	sp,sp,-4
   107dc:	df000015 	stw	fp,0(sp)
   107e0:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
   107e4:	000170fa 	wrctl	ienable,zero
}
   107e8:	e037883a 	mov	sp,fp
   107ec:	df000017 	ldw	fp,0(sp)
   107f0:	dec00104 	addi	sp,sp,4
   107f4:	f800283a 	ret
