# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 14:51:09  August 11, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CoreCourse_GHRD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY CoreCourse_GHRD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:51:09  AUGUST 11, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QSYS_FILE mysystem.qsys
set_global_assignment -name VERILOG_FILE CoreCourse_GHRD.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E1 -to clk50m
set_location_assignment PIN_M16 -to key[1]
set_location_assignment PIN_E16 -to key[0]
set_location_assignment PIN_P11 -to led[0]
set_location_assignment PIN_N11 -to led[1]
set_location_assignment PIN_N12 -to led[2]
set_location_assignment PIN_L11 -to led[3]
set_location_assignment PIN_M1 -to reset_n
set_location_assignment PIN_T15 -to sdram_dq[15]
set_location_assignment PIN_R16 -to sdram_dq[14]
set_location_assignment PIN_P15 -to sdram_dq[13]
set_location_assignment PIN_P16 -to sdram_dq[12]
set_location_assignment PIN_N15 -to sdram_dq[11]
set_location_assignment PIN_N16 -to sdram_dq[10]
set_location_assignment PIN_L15 -to sdram_dq[9]
set_location_assignment PIN_L16 -to sdram_dq[8]
set_location_assignment PIN_T11 -to sdram_dq[7]
set_location_assignment PIN_R10 -to sdram_dq[6]
set_location_assignment PIN_T10 -to sdram_dq[5]
set_location_assignment PIN_R9 -to sdram_dq[4]
set_location_assignment PIN_T9 -to sdram_dq[3]
set_location_assignment PIN_P9 -to sdram_dq[2]
set_location_assignment PIN_T8 -to sdram_dq[1]
set_location_assignment PIN_R8 -to sdram_dq[0]
set_location_assignment PIN_R6 -to sdram_addr[0]
set_location_assignment PIN_T5 -to sdram_addr[1]
set_location_assignment PIN_R5 -to sdram_addr[2]
set_location_assignment PIN_T4 -to sdram_addr[3]
set_location_assignment PIN_T14 -to sdram_addr[4]
set_location_assignment PIN_R14 -to sdram_addr[5]
set_location_assignment PIN_F15 -to sdram_addr[6]
set_location_assignment PIN_F16 -to sdram_addr[7]
set_location_assignment PIN_G15 -to sdram_addr[8]
set_location_assignment PIN_G16 -to sdram_addr[9]
set_location_assignment PIN_T6 -to sdram_addr[10]
set_location_assignment PIN_J13 -to sdram_addr[11]
set_location_assignment PIN_T7 -to sdram_ba[0]
set_location_assignment PIN_R7 -to sdram_ba[1]
set_location_assignment PIN_R12 -to sdram_cas_n
set_location_assignment PIN_J15 -to sdram_cke
set_location_assignment PIN_K16 -to sdram_clk
set_location_assignment PIN_R13 -to sdram_cs_n
set_location_assignment PIN_R11 -to sdram_dqm[0]
set_location_assignment PIN_K15 -to sdram_dqm[1]
set_location_assignment PIN_T13 -to sdram_ras_n
set_location_assignment PIN_T12 -to sdram_we_n
set_location_assignment PIN_E7 -to uart_0_rxd
set_location_assignment PIN_F8 -to uart_0_txd
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CDF_FILE Chain1.cdf
set_location_assignment PIN_E15 -to iIR
set_global_assignment -name VERILOG_FILE HXE8.v
set_location_assignment PIN_H2 -to epcs_data0
set_location_assignment PIN_H1 -to epcs_dclk
set_location_assignment PIN_D2 -to epcs_sce
set_location_assignment PIN_C1 -to epcs_sdo
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_C2 -to SRAM_ADDR[0]
set_location_assignment PIN_B1 -to SRAM_ADDR[1]
set_location_assignment PIN_A2 -to SRAM_ADDR[2]
set_location_assignment PIN_B3 -to SRAM_ADDR[3]
set_location_assignment PIN_A3 -to SRAM_ADDR[4]
set_location_assignment PIN_E8 -to SRAM_ADDR[5]
set_location_assignment PIN_A9 -to SRAM_ADDR[6]
set_location_assignment PIN_B9 -to SRAM_ADDR[7]
set_location_assignment PIN_A10 -to SRAM_ADDR[8]
set_location_assignment PIN_B10 -to SRAM_ADDR[9]
set_location_assignment PIN_D1 -to SRAM_ADDR[10]
set_location_assignment PIN_F2 -to SRAM_ADDR[11]
set_location_assignment PIN_F1 -to SRAM_ADDR[12]
set_location_assignment PIN_G2 -to SRAM_ADDR[13]
set_location_assignment PIN_G1 -to SRAM_ADDR[14]
set_location_assignment PIN_L2 -to SRAM_ADDR[15]
set_location_assignment PIN_N2 -to SRAM_ADDR[16]
set_location_assignment PIN_N1 -to SRAM_ADDR[17]
set_location_assignment PIN_R1 -to SRAM_BE[0]
set_location_assignment PIN_P2 -to SRAM_BE[1]
set_location_assignment PIN_A4 -to SRAM_DQ[0]
set_location_assignment PIN_B5 -to SRAM_DQ[1]
set_location_assignment PIN_A5 -to SRAM_DQ[2]
set_location_assignment PIN_B6 -to SRAM_DQ[3]
set_location_assignment PIN_A6 -to SRAM_DQ[4]
set_location_assignment PIN_B7 -to SRAM_DQ[5]
set_location_assignment PIN_A7 -to SRAM_DQ[6]
set_location_assignment PIN_B8 -to SRAM_DQ[7]
set_location_assignment PIN_J2 -to SRAM_DQ[8]
set_location_assignment PIN_K1 -to SRAM_DQ[9]
set_location_assignment PIN_K2 -to SRAM_DQ[10]
set_location_assignment PIN_L1 -to SRAM_DQ[11]
set_location_assignment PIN_R4 -to SRAM_DQ[12]
set_location_assignment PIN_T3 -to SRAM_DQ[13]
set_location_assignment PIN_R3 -to SRAM_DQ[14]
set_location_assignment PIN_T2 -to SRAM_DQ[15]
set_location_assignment PIN_B4 -to SRAM_NCE
set_location_assignment PIN_P1 -to SRAM_NOE
set_location_assignment PIN_A8 -to SRAM_NWE
set_location_assignment PIN_K10 -to TFT_RGB[0]
set_location_assignment PIN_L10 -to TFT_RGB[1]
set_location_assignment PIN_K9 -to TFT_RGB[2]
set_location_assignment PIN_K8 -to TFT_RGB[3]
set_location_assignment PIN_G11 -to TFT_RGB[4]
set_location_assignment PIN_L14 -to TFT_RGB[5]
set_location_assignment PIN_L12 -to TFT_RGB[6]
set_location_assignment PIN_K12 -to TFT_RGB[7]
set_location_assignment PIN_J14 -to TFT_RGB[8]
set_location_assignment PIN_K11 -to TFT_RGB[9]
set_location_assignment PIN_J11 -to TFT_RGB[10]
set_location_assignment PIN_N14 -to TFT_RGB[11]
set_location_assignment PIN_M12 -to TFT_RGB[12]
set_location_assignment PIN_C14 -to TFT_RGB[13]
set_location_assignment PIN_E10 -to TFT_RGB[14]
set_location_assignment PIN_L13 -to TFT_RGB[15]
set_location_assignment PIN_F14 -to TFT_VS
set_location_assignment PIN_D12 -to TFT_PWM
set_location_assignment PIN_F13 -to TFT_HS
set_location_assignment PIN_F10 -to TFT_DE
set_location_assignment PIN_D14 -to TFT_CLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top