         w __errno
         w free
00000000 A __alt_mem_ram
00000000 T __reset
00000020 A __flash_exceptions_start
00000020 A __ram_exceptions_end
00000020 A __ram_exceptions_start
00000020 T _start
00000058 t alt_after_alt_main
0000005c T delay_ns
00000084 T send_string
000000c4 T main
00000158 t alt_load_section
00000178 T alt_load
000001e4 T alt_main
00000234 T alt_sys_init
00000248 T alt_irq_init
00000268 T altera_avalon_uart_write_fd
00000278 T altera_avalon_uart_read_fd
00000288 T altera_avalon_uart_read
00000308 T altera_avalon_uart_write
0000039c t alt_get_errno
000003bc T close
00000458 T alt_dcache_flush_all
0000045c t alt_dev_null_write
00000464 T alt_dev_llist_insert
000004d4 T alt_icache_flush_all
000004d8 t alt_open_fd
00000560 T alt_io_redirect
000005ec T open
00000768 T alt_release_fd
000007c4 T altera_nios2_qsys_irq_init
000007cc T alt_find_dev
0000083c T alt_find_file
000008d8 T alt_get_fd
00000934 T exit
00000954 T memcmp
00000990 T strlen
000009b0 t register_fini
000009b4 T __call_exitprocs
00000b70 T __mulsi3
00000ba8 T _exit
00000bc0 A __flash_rodata_start
00000bc0 A __ram_rodata_start
00000bd8 A __ram_rodata_end
00000bd8 A __ram_rwdata_start
00000bd8 g uart_0
00000c04 G alt_dev_null
00000c2c G alt_fd_list
00000dac g impure_data
00000e8c G str1
00000e93 G str2
00000e9c G alt_fs_list
00000ea4 G alt_dev_list
00000eac G alt_max_fd
00000eb0 G alt_errno
00000eb4 G _impure_ptr
00000eb8 G _global_impure_ptr
00000ebc A __flash_rwdata_start
00000ebc A __ram_rwdata_end
00000ebc A _edata
000011a0 A __bss_start
000011a0 B alt_argc
000011a4 B alt_argv
000011a8 B alt_envp
000011ac B errno
000011b0 A __alt_stack_base
000011b0 A __bss_end
000011b0 A _end
000011b0 A end
00002000 A __alt_data_end
00002000 A __alt_stack_pointer
00008e8c A _gp
