set_global_assignment -entity "YT_system" -library "YT_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "YT_system" -library "YT_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "YT_system" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "YT_system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../YT_system.sopcinfo"]
set_instance_assignment -entity "YT_system" -library "YT_system" -name SLD_INFO "QSYS_NAME YT_system HAS_SOPCINFO 1 GENERATION_ID 1504357772"
set_global_assignment -library "YT_system" -name MISC_FILE [file join $::quartus(qip_path) "../../YT_system.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "YT_system" -name MISC_FILE [file join $::quartus(qip_path) "../../YT_system.qsys"]

set_global_assignment -library "YT_system" -name VERILOG_FILE [file join $::quartus(qip_path) "YT_system.v"]
set_global_assignment -library "YT_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_irq_mapper.sv"]
set_global_assignment -library "YT_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "YT_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_rsp_xbar_mux_001.sv"]
set_global_assignment -library "YT_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_rsp_xbar_mux.sv"]
set_global_assignment -library "YT_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_rsp_xbar_demux_002.sv"]
set_global_assignment -library "YT_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_rsp_xbar_demux.sv"]
set_global_assignment -library "YT_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_cmd_xbar_mux.sv"]
set_global_assignment -library "YT_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_cmd_xbar_demux_001.sv"]
set_global_assignment -library "YT_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_cmd_xbar_demux.sv"]
set_global_assignment -library "YT_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "YT_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "YT_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "YT_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "YT_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "YT_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_id_router_002.sv"]
set_global_assignment -library "YT_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_id_router.sv"]
set_global_assignment -library "YT_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_addr_router_001.sv"]
set_global_assignment -library "YT_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_addr_router.sv"]
set_global_assignment -library "YT_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "YT_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "YT_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "YT_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "YT_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "YT_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "YT_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_pio_key.v"]
set_global_assignment -library "YT_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_pio_led.v"]
set_global_assignment -library "YT_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_jtag_uart.v"]
set_global_assignment -library "YT_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_sdram.v"]
set_global_assignment -library "YT_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_sdram_test_component.v"]
set_global_assignment -library "YT_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/YT_system_nios.ocp"]
set_global_assignment -library "YT_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/YT_system_nios.sdc"]
set_global_assignment -library "YT_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_nios.v"]
set_global_assignment -library "YT_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/YT_system_nios_bht_ram.mif"]
set_global_assignment -library "YT_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/YT_system_nios_dc_tag_ram.mif"]
set_global_assignment -library "YT_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/YT_system_nios_ic_tag_ram.mif"]
set_global_assignment -library "YT_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_nios_jtag_debug_module_sysclk.v"]
set_global_assignment -library "YT_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_nios_jtag_debug_module_tck.v"]
set_global_assignment -library "YT_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_nios_jtag_debug_module_wrapper.v"]
set_global_assignment -library "YT_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_nios_mult_cell.v"]
set_global_assignment -library "YT_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/YT_system_nios_ociram_default_contents.mif"]
set_global_assignment -library "YT_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_nios_oci_test_bench.v"]
set_global_assignment -library "YT_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/YT_system_nios_rf_ram_a.mif"]
set_global_assignment -library "YT_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/YT_system_nios_rf_ram_b.mif"]
set_global_assignment -library "YT_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/YT_system_nios_test_bench.v"]

set_global_assignment -entity "YT_system_irq_mapper" -library "YT_system" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "YT_system_irq_mapper" -library "YT_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "YT_system_irq_mapper" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "YT_system_rsp_xbar_mux_001" -library "YT_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "YT_system_rsp_xbar_mux_001" -library "YT_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "YT_system_rsp_xbar_mux_001" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "YT_system_rsp_xbar_mux" -library "YT_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "YT_system_rsp_xbar_mux" -library "YT_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "YT_system_rsp_xbar_mux" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "YT_system_rsp_xbar_demux_002" -library "YT_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "YT_system_rsp_xbar_demux_002" -library "YT_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "YT_system_rsp_xbar_demux_002" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "YT_system_rsp_xbar_demux" -library "YT_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "YT_system_rsp_xbar_demux" -library "YT_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "YT_system_rsp_xbar_demux" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "YT_system_cmd_xbar_mux" -library "YT_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "YT_system_cmd_xbar_mux" -library "YT_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "YT_system_cmd_xbar_mux" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "YT_system_cmd_xbar_demux_001" -library "YT_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "YT_system_cmd_xbar_demux_001" -library "YT_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "YT_system_cmd_xbar_demux_001" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "YT_system_cmd_xbar_demux" -library "YT_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "YT_system_cmd_xbar_demux" -library "YT_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "YT_system_cmd_xbar_demux" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "YT_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "YT_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "YT_system" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "YT_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "YT_system_id_router_002" -library "YT_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "YT_system_id_router_002" -library "YT_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "YT_system_id_router_002" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "YT_system_id_router" -library "YT_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "YT_system_id_router" -library "YT_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "YT_system_id_router" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "YT_system_addr_router_001" -library "YT_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "YT_system_addr_router_001" -library "YT_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "YT_system_addr_router_001" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "YT_system_addr_router" -library "YT_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "YT_system_addr_router" -library "YT_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "YT_system_addr_router" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "YT_system" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "YT_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "YT_system" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "YT_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "YT_system" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "YT_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "YT_system" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "YT_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "YT_system" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "YT_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "YT_system_pio_key" -library "YT_system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "YT_system_pio_key" -library "YT_system" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "YT_system_pio_key" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "YT_system_pio_led" -library "YT_system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "YT_system_pio_led" -library "YT_system" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "YT_system_pio_led" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "YT_system_jtag_uart" -library "YT_system" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "YT_system_jtag_uart" -library "YT_system" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "YT_system_jtag_uart" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "YT_system_sdram" -library "YT_system" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "YT_system_sdram" -library "YT_system" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "YT_system_sdram" -library "YT_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "YT_system_nios" -library "YT_system" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "YT_system_nios" -library "YT_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "YT_system_nios" -library "YT_system" -name IP_TOOL_ENV "Qsys"
