set_global_assignment -entity "seg7" -library "seg7" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "seg7" -library "seg7" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "seg7" -library "seg7" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "seg7" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../seg7.sopcinfo"]
set_instance_assignment -entity "seg7" -library "seg7" -name SLD_INFO "QSYS_NAME seg7 HAS_SOPCINFO 1 GENERATION_ID 1504183573"
set_global_assignment -library "seg7" -name MISC_FILE [file join $::quartus(qip_path) "../../seg7.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "seg7" -name MISC_FILE [file join $::quartus(qip_path) "../../seg7.qsys"]

set_global_assignment -library "seg7" -name VERILOG_FILE [file join $::quartus(qip_path) "seg7.v"]
set_global_assignment -library "seg7" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/seg7_irq_mapper.sv"]
set_global_assignment -library "seg7" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "seg7" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/seg7_rsp_xbar_mux_001.sv"]
set_global_assignment -library "seg7" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/seg7_rsp_xbar_mux.sv"]
set_global_assignment -library "seg7" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/seg7_rsp_xbar_demux_002.sv"]
set_global_assignment -library "seg7" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/seg7_cmd_xbar_mux.sv"]
set_global_assignment -library "seg7" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/seg7_cmd_xbar_demux_001.sv"]
set_global_assignment -library "seg7" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/seg7_cmd_xbar_demux.sv"]
set_global_assignment -library "seg7" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "seg7" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "seg7" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "seg7" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/seg7_id_router_002.sv"]
set_global_assignment -library "seg7" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/seg7_id_router.sv"]
set_global_assignment -library "seg7" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/seg7_addr_router_001.sv"]
set_global_assignment -library "seg7" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/seg7_addr_router.sv"]
set_global_assignment -library "seg7" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "seg7" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "seg7" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "seg7" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "seg7" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "seg7" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "seg7" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/seg7_jtag_uart.v"]
set_global_assignment -library "seg7" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/seg7_seg7.v"]
set_global_assignment -library "seg7" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/seg7_onchip_memory.hex"]
set_global_assignment -library "seg7" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/seg7_onchip_memory.v"]
set_global_assignment -library "seg7" -name SDC_FILE [file join $::quartus(qip_path) "submodules/seg7_nios2_qsys.sdc"]
set_global_assignment -library "seg7" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/seg7_nios2_qsys.v"]
set_global_assignment -library "seg7" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/seg7_nios2_qsys_jtag_debug_module_sysclk.v"]
set_global_assignment -library "seg7" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/seg7_nios2_qsys_jtag_debug_module_tck.v"]
set_global_assignment -library "seg7" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/seg7_nios2_qsys_jtag_debug_module_wrapper.v"]
set_global_assignment -library "seg7" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/seg7_nios2_qsys_ociram_default_contents.mif"]
set_global_assignment -library "seg7" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/seg7_nios2_qsys_oci_test_bench.v"]
set_global_assignment -library "seg7" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/seg7_nios2_qsys_rf_ram_a.mif"]
set_global_assignment -library "seg7" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/seg7_nios2_qsys_rf_ram_b.mif"]
set_global_assignment -library "seg7" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/seg7_nios2_qsys_test_bench.v"]

set_global_assignment -entity "seg7_irq_mapper" -library "seg7" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "seg7_irq_mapper" -library "seg7" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "seg7_irq_mapper" -library "seg7" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "seg7_rsp_xbar_mux_001" -library "seg7" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "seg7_rsp_xbar_mux_001" -library "seg7" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "seg7_rsp_xbar_mux_001" -library "seg7" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "seg7_rsp_xbar_mux" -library "seg7" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "seg7_rsp_xbar_mux" -library "seg7" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "seg7_rsp_xbar_mux" -library "seg7" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "seg7_rsp_xbar_demux_002" -library "seg7" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "seg7_rsp_xbar_demux_002" -library "seg7" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "seg7_rsp_xbar_demux_002" -library "seg7" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "seg7_cmd_xbar_mux" -library "seg7" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "seg7_cmd_xbar_mux" -library "seg7" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "seg7_cmd_xbar_mux" -library "seg7" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "seg7_cmd_xbar_demux_001" -library "seg7" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "seg7_cmd_xbar_demux_001" -library "seg7" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "seg7_cmd_xbar_demux_001" -library "seg7" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "seg7_cmd_xbar_demux" -library "seg7" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "seg7_cmd_xbar_demux" -library "seg7" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "seg7_cmd_xbar_demux" -library "seg7" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "seg7" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "seg7" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "seg7" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "seg7_id_router_002" -library "seg7" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "seg7_id_router_002" -library "seg7" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "seg7_id_router_002" -library "seg7" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "seg7_id_router" -library "seg7" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "seg7_id_router" -library "seg7" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "seg7_id_router" -library "seg7" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "seg7_addr_router_001" -library "seg7" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "seg7_addr_router_001" -library "seg7" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "seg7_addr_router_001" -library "seg7" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "seg7_addr_router" -library "seg7" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "seg7_addr_router" -library "seg7" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "seg7_addr_router" -library "seg7" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "seg7" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "seg7" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "seg7" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "seg7" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "seg7" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "seg7" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "seg7" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "seg7" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "seg7" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "seg7" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "seg7" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "seg7" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "seg7" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "seg7" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "seg7" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "seg7_jtag_uart" -library "seg7" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "seg7_jtag_uart" -library "seg7" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "seg7_jtag_uart" -library "seg7" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "seg7_seg7" -library "seg7" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "seg7_seg7" -library "seg7" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "seg7_seg7" -library "seg7" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "seg7_onchip_memory" -library "seg7" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "seg7_onchip_memory" -library "seg7" -name IP_TOOL_VERSION "13.0.1"
set_global_assignment -entity "seg7_onchip_memory" -library "seg7" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "seg7_nios2_qsys" -library "seg7" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "seg7_nios2_qsys" -library "seg7" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "seg7_nios2_qsys" -library "seg7" -name IP_TOOL_ENV "Qsys"
